https://leetcode.com/problems/non-decreasing-array/description/

class Solution {
public:
    bool ischeck(vector<int>& vec)
    {
        bool flag=true;
        for(int i=0;i<vec.size()-1;i++)
        {
            if(vec[i]>vec[i+1])
            {
                flag=false;
            }
        }

        return flag;
    } 

    bool checkPossibility(vector<int>& nums) 
    {
        int n=nums.size();

        if(n==1 || n==2)
        {
            return true;
        }

        for(int i=1;i<nums.size();i++)
        {
            int x=nums[i];
            int y=nums[i-1];

            if(nums[i]<nums[i-1])
            {
                int x=nums[i];
                int y=nums[i-1];

                nums[i]=y;
                if(ischeck(nums))
                {
                    return true;
                }
                else
                {
                    nums[i]=x;
                    nums[i-1]=x;
                    return ischeck(nums);
                }
            }
        }

        return true;
        
    }
};
