GFG:-https://practice.geeksforgeeks.org/problems/count-distinct-elements-in-every-window/1

vector <int> countDistinct (int A[], int n, int k)
{
        int i=0;
        int j=0;
        map<int,int> mp;
        
        vector <int> vec;
        
        while(j<n)
        {
            mp[A[j]]++;
            if(j-i+1<k)
            {
                j++;
            }
            else
            {
                vec.push_back(mp.size());
                mp[A[i]]--;
                if(mp[A[i]]==0)
                {
                    mp.erase(A[i]);
                }
                
                i++;
                j++;
            }
        }
        
        return vec;
 }
